# bulky

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250318121527_AddCategoryTableToDb.Designer.cs  20250318121527_AddCategoryTableToDb.cs  20250319052314_SeedCategoryTable.Designer.cs  20250319052314_SeedCategoryTable.cs  20250319105428_NewChanges.Designer.cs  (+14 more)
Bulky.Models/: Products.cs
BulkyUsingRazorPages/: BulkyUsingRazorPages.csproj  Dockerfile  Program.cs  appsettings.json
BulkyUsingRazorPages/Data/: ApplicationDbContext.cs
BulkyUsingRazorPages/Migrations/: 20250320121159_AddCategoryDb.Designer.cs  20250320121159_AddCategoryDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyUsingRazorPages/Models/: Category.cs
BulkyUsingRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyUsingRazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyUsingRazorPages/Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
BulkyUsingRazorPages/Properties/: launchSettings.json
Bulkyweb/: Bulkyweb.csproj  Dockerfile  Program.cs  appsettings.json
Bulkyweb/Areas/Admin/Controllers/: CategoryController.cs  ProductsController.cs
Bulkyweb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
Bulkyweb/Areas/Admin/Views/Products/: AddProduct.cshtml  Delete.cshtml  Edit.cshtml  Products.cshtml
Bulkyweb/Areas/Customer/Controllers/: HomeController.cs
Bulkyweb/Areas/Customer/Views/Home/: Index.cshtml
Bulkyweb/Controllers/: CategoryController.cs  HomeController.cs
Bulkyweb/Data/: ApplicationDbContext.cs
Bulkyweb/Migrations/: 20250318121527_AddCategoryTableToDb.Designer.cs  20250318121527_AddCategoryTableToDb.cs  20250319052314_SeedCategoryTable.Designer.cs  20250319052314_SeedCategoryTable.cs  20250319105428_NewChanges.Designer.cs  20250319105428_NewChanges.cs  ApplicationDbContextModelSnapshot.cs
Bulkyweb/Models/: Category.cs
Bulkyweb/Properties/: launchSettings.json
Bulkyweb/Views/Category/: Category.cshtml  CreateCategory.cshtml  Delete.cshtml  Edit.cshtml
Bulkyweb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulkyweb/wwwroot/js/: Product.js
(+8 files in other folders)
